# lorem-picsum

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkalfas/lorempicsum/: AppContainer.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/kkalfas/lorempicsum/app/: App.kt
app/src/main/java/com/kkalfas/lorempicsum/app/di/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/kkalfas/lorempicsum/app/ui/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/kkalfas/lorempicsum/app/util/: CoroutineDispatchers.kt  TimberAdapter.kt
app/src/main/java/com/kkalfas/lorempicsum/chats/ui/: ChatsFragment.kt
app/src/main/java/com/kkalfas/lorempicsum/common/domain/model/: PhotoCardInfo.kt
app/src/main/java/com/kkalfas/lorempicsum/common/ui/components/: Inputs.kt  ProgressIndicator.kt
app/src/main/java/com/kkalfas/lorempicsum/common/ui/components/bottomnavigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/kkalfas/lorempicsum/common/ui/components/buttons/: Buttons.kt
app/src/main/java/com/kkalfas/lorempicsum/core/: CoreFragment.kt  DataBindingProvider.kt  LayoutInflaterProvider.kt  LoggerAdapter.kt
app/src/main/java/com/kkalfas/lorempicsum/core/domain/: LCE.kt
app/src/main/java/com/kkalfas/lorempicsum/core/extensions/: ContextExt.kt
app/src/main/java/com/kkalfas/lorempicsum/core/ui/: CoreFragment.kt  CoreRecycler.kt
app/src/main/java/com/kkalfas/lorempicsum/discover/data/: PhotoItemDto.kt
app/src/main/java/com/kkalfas/lorempicsum/discover/domain/: GetBrowseAllFeedUseCase.kt  GetWhatsNewUseCase.kt
app/src/main/java/com/kkalfas/lorempicsum/discover/ui/: BrowseAllAdapter.kt  DiscoverFragment.kt  DiscoverScreen.kt  DiscoverViewModel.kt  DiscoveryUiState.kt  WhatsNewAdapter.kt
app/src/main/java/com/kkalfas/lorempicsum/discovery/data/: PhotoItemDto.kt
app/src/main/java/com/kkalfas/lorempicsum/discovery/ui/: BrowseAllAdapter.kt  DiscoveryFragment.kt  DiscoveryRecyclerAdapter.kt  WhatsNewAdapter.kt
app/src/main/java/com/kkalfas/lorempicsum/login/ui/: LoginFragment.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/kkalfas/lorempicsum/network/domain/: KtorClientAdapter.kt  NetworkHandler.kt
app/src/main/java/com/kkalfas/lorempicsum/photo/: PhotoFragment.kt  PhotoScreen.kt
app/src/main/java/com/kkalfas/lorempicsum/photo/data/: PhotoApi.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/kkalfas/lorempicsum/photo/data/model/: ImageDetailsResponse.kt
app/src/main/java/com/kkalfas/lorempicsum/photo/domain/: PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/kkalfas/lorempicsum/photo/domain/model/: PhotoDto.kt
app/src/main/java/com/kkalfas/lorempicsum/photo/ui/: PhotoFragment.kt  PhotoScreen.kt
app/src/main/java/com/kkalfas/lorempicsum/profile/data/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/kkalfas/lorempicsum/profile/data/model/: UserResponse.kt
app/src/main/java/com/kkalfas/lorempicsum/profile/domain/: GetUserUseCase.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/kkalfas/lorempicsum/profile/domain/model/: ProfileInfo.kt  UserDto.kt
app/src/main/java/com/kkalfas/lorempicsum/profile/ui/: ProfileFragment.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/kkalfas/lorempicsum/search/ui/: SearchFragment.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/kkalfas/lorempicsum/signup/ui/: SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/kkalfas/lorempicsum/theme/ui/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/kkalfas/lorempicsum/ui/components/: Grids.kt  PhotoCard.kt  ScrollViews.kt  Toolbars.kt
app/src/main/java/com/kkalfas/lorempicsum/welcome/: WelcomeFragment.kt
app/src/main/java/com/kkalfas/lorempicsum/welcome/discovery/: DiscoveryFragment.kt
app/src/main/java/com/kkalfas/lorempicsum/welcome/login/: LoginFragment.kt
app/src/main/java/com/kkalfas/lorempicsum/welcome/signup/: SignUpFragment.kt
app/src/main/java/com/kkalfas/lorempicsum/welcome/ui/: WelcomeFragment.kt  WelcomeScreen.kt
app/src/main/res/drawable/: divider.xml  ic_logo.xml  ic_nav_back.xml
app/src/main/res/layout/: discover_browse_all_large_item.xml  discover_browse_all_small_item.xml  discover_fragment.xml  discover_whats_new_list_item.xml  discovery_browse_all_large_item.xml  discovery_browse_all_small_item.xml  discovery_fragment.xml  discovery_whats_new_list_item.xml  fragment_welcome.xml  home_fragment.xml  login_fragment.xml  main_activity.xml  photo_fragment.xml  profile_fragment.xml  search_fragment.xml  signup_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: chats.xml  discovery.xml  home.xml  onboarding.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/com/buildsrc/: GradleConfig.kt
buildSrc/src/main/kotlin/: GradleConfig.kt
config/: quality.gradle.kts
config/detekt/: config.yml  detekt.gradle.kts
config/ktlint/: ktlint.gradle.kts
gradle/: detekt.gradle  detekt.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
quality/config/: detekt-config.yml
