<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.kkalfas.lorempicsum.discover.data.PhotoItemDto" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/browse_all_item_height_large"
        android:shadowRadius="1"
        app:cardCornerRadius="@dimen/dp_0"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:loadPhoto="@{viewModel.photoUrl}" />
    </androidx.cardview.widget.CardView>
</layout>
