<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kkalfas.lorempicsum.discover.data.PhotoItemDto" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/transparent"
            app:navigationContentDescription="@string/content_description_close_button"
            app:navigationIcon="@drawable/ic_close"
            app:subtitle="@{viewModel.profileName}"
            app:title="@{viewModel.name}"
            tools:subtitle="\@name"
            tools:title="Name Name" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:loadPhoto="@{viewModel.photoUrl}"
            tools:src="@drawable/welcome_bg" />
    </RelativeLayout>
</layout>
